{
  "name": "monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "ui",
      "worker"
    ],
    "catalog": {
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "@tanstack/react-query": "^5.90.11",
      "@tanstack/react-router": "^1.153.2",
      "near-kit": "^0.10.0",
      "@hot-labs/near-connect": "^0.8.2",
      "drizzle-orm": "^0.45.1",
      "drizzle-kit": "^0.31.8",
      "@libsql/client": "^0.17.0",
      "better-auth": "^1.4.15",
      "better-near-auth": "^0.3.4",
      "every-plugin": "0.8.8",
      "typescript": "^5.9.3",
      "vitest": "^4.0.17",
      "@types/node": "^25.0.3",
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "effect": "3.19.14"
    }
  },
  "scripts": {
    "init": "bun run db:migrate",
    "bos": "bos",
    "dev": "for port in 3000 3013 3014 3015; do lsof -ti :$port 2>/dev/null | xargs kill -9 2>/dev/null || true; done && concurrently \"bun run --cwd api dev\" \"bun run api/auth-server.ts\" \"bun run --cwd ui dev\"",
    "dev:ui": "bun run --cwd ui dev",
    "dev:api": "bun run --cwd api dev",
    "dev:worker": "bun run --cwd worker wrangler dev",
    "dev:cf": "concurrently \"bun dev:worker\" \"bun run --cwd ui bun dev\"",
    "build": "bun run build:ui && bun run build:worker",
    "build:ui": "bun run --cwd ui build:pages",
    "build:worker": "bun run --cwd worker wrangler deploy --dry-run",
    "build:cf": "bun build:worker && bun build:ui",
    "deploy": "bun run deploy:all",
    "deploy:all": "bun run build:ui && bun run --cwd ui cp .assetsignore dist/.assetsignore && bun run --cwd ui npx wrangler pages deploy dist --project-name=near-agent --branch main --skip-caching && bun run --cwd worker touch src/index.ts && bun run --cwd worker wrangler deploy",
    "deploy:demo": "bun run build:ui && bun run --cwd ui cp .assetsignore dist/.assetsignore && bun run --cwd ui npx wrangler pages deploy dist --project-name=near-agent --branch demo --skip-caching && bun run --cwd worker touch src/index.ts && bun run --cwd worker wrangler deploy",
    "deploy:prod": "bun run build:ui && bun run --cwd ui cp .assetsignore dist/.assetsignore && bun run --cwd ui npx wrangler pages deploy dist --project-name=near-agent --branch main --skip-caching && bun run --cwd worker touch src/index.ts && bun run --cwd worker wrangler deploy",
    "deploy:worker": "cd worker && touch src/index.ts && wrangler deploy",
    "deploy:pages": "bun run --cwd ui build:pages && bun run --cwd ui cp .assetsignore dist/.assetsignore && bun run --cwd ui npx wrangler pages deploy dist --project-name=near-agent --branch main --skip-caching",
    "deploy:cf": "bun deploy:worker && bun deploy:pages",
    "clean:wrangler": "rm -rf .wrangler worker/.wrangler",
    "deploy:force": "bun run clean:wrangler && bun run deploy:all",
    "typecheck": "bun run --cwd ui lint && bun run --cwd ui tsc --noEmit && bun run --cwd api tsc --noEmit && bun run --cwd worker tsc --noEmit",
    "lint": "bun run --cwd ui lint",
    "lint:fix": "bun run --cwd ui lint:fix",
    "start": "NODE_ENV=production bun run --cwd api dev",
    "db:push": "bun run --cwd api drizzle-kit push",
    "db:studio": "bun run --cwd api drizzle-kit studio",
    "db:generate": "bun run --cwd api drizzle-kit generate",
    "db:migrate": "bun run --cwd api drizzle-kit migrate",
    "db:generate:d1": "bun run --cwd worker drizzle-kit generate",
    "db:migrate:d1": "bun run --cwd worker wrangler d1 migrations apply near-agent-db",
    "db:migrate:d1:local": "bun run --cwd worker wrangler d1 migrations apply near-agent-db --local"
  },
  "packageManager": "bun@1.2.20",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "typescript-eslint": "^8.54.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "concurrently": "^9.1.2",
    "everything-dev": "^0.0.8"
  }
}
