{
  "name": "api",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@libsql/client": "^0.17.0",
    "better-auth": "^1.4.18",
    "better-near-auth": "^0.3.4",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "hono": "^4.6.0",
    "nanoid": "^5.1.6",
    "near-kit": "catalog:",
    "near-social-js": "^2.0.4",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@module-federation/node": "^2.7.25",
    "@rspack/cli": "^1.7.3",
    "@rspack/core": "^1.7.3",
    "@types/node": "catalog:",
    "dotenv": "^17.2.3",
    "every-plugin": "0.8.8",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "rspack build",
    "dev": "bun run src/server.ts",
    "dev:rspack": "rspack serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  }
}
